<html>

<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 30px;
            text-align: center;
        }

        input {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: dodgerblue;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <h1>Sign Up</h1>
    <p>Enter your information below to create an account.</p>

    <form>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" placeholder="Harry bhai">
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" placeholder="example@gmail.com">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="password" placeholder="********">
        <br>
        <br>
        <button type="submit">Sign Up</button>
    </form>


</body>

</html>
